NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=token_generated
GOOGLE_CLIENT_ID=259288607380-7edir2efjehvi9prkh6va8kv1qjkihph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
